<!DOCTYPE html>
<html>
	<head>
		<title>UNES - Quem somos</title>
		<meta charset="utf-8">
	</head>
	
	<body background="imagens/fundo2.png">

		<table width="900" align="center">
			
			<tr>
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					<a href="index.html">Home</a> | 
					<a href="">Quem somos</a> | 
					<a href="contato.html">Contato</a>
				</td>
			</tr>

			<tr>
				<td colspan="2">

					<h2>Quem somos</h2>

					<p>
						Lorem <strong>ipsum dolor</strong> sit <em>amet</em>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. Elit ullamcorper dignissim cras tincidunt. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Tincidunt eget nullam non nisi est sit. Integer malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Quam elementum pulvinar etiam non quam. Id consectetur purus ut faucibus pulvinar elementum. Aliquet lectus proin nibh nisl condimentum id venenatis a. Ligula ullamcorper malesuada proin libero nunc consequat. Massa vitae tortor condimentum lacinia. Lorem mollis aliquam ut porttitor. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Ut sem viverra aliquet eget sit amet tellus cras. Mi in nulla posuere sollicitudin aliquam ultrices sagittis orci a. Dolor purus non enim praesent.
					</p>

					<h2>5 motivos para estudar</h2>
					<ol>
						<li>Material sempre atualizado</li>
						<li>Tablets em sala de aula</li>
						<li>Professores renomados</li>
						<li>Universidade bem avaliada</li>
						<li>Ótima localização</li>
					</ol>

					<hr>

					<h2>Objetovos</h2>

					<p>
						Non tellus orci ac auctor. Mattis rhoncus urna neque viverra justo nec ultrices dui. Magna eget est lorem ipsum dolor. Tortor vitae purus faucibus ornare suspendisse. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. Lobortis feugiat vivamus at augue eget arcu dictum varius. Fermentum et sollicitudin ac orci phasellus egestas tellus rutrum tellus. Orci a scelerisque purus semper eget duis at tellus. Magna ac placerat vestibulum lectus mauris ultrices. Viverra vitae congue eu consequat ac felis. Est velit egestas dui id ornare arcu odio ut. Ultricies lacus sed turpis tincidunt. Scelerisque felis imperdiet proin fermentum. Eleifend quam adipiscing vitae proin sagittis nisl. Eget est lorem ipsum dolor. Eu ultrices vitae auctor eu augue ut. Feugiat pretium nibh ipsum consequat. Lacus vestibulum sed arcu non odio euismod lacinia at.
					</p>

				</td>
			</tr>

			<tr>
				<td colspan="2" align="center">
					<h4>Todos os direitos reservados</h4>
				</td>
			</tr>

		</table>

	</body>
</html>