<!DOCTYPE html>
<html>
<head>
	<title>Contato</title>
	<meta charset="utf-8">
</head>
<body>

	<a href="index.html">Home</a> / 
	<a href="">Contato</a>

	<h2>Página contato</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. 
	</p>
</body>
</html>