<!doctype html>

<html>

	<head>
		<title>Listas ordenadas e não ordenadas</title>
		<meta charset="utf-8">
	</head>

	<body>

		<h2>Mapa do site</h2> 
		<!-- Lista não ordenada: circle, square, disc, none -->
		<ul type="disc">
			<li>Home</li>
			<li>Quem somos</li>
			<li>Contato</li>
		</ul>

		<h2>Perguntas</h2>
		<!-- Lista ordenada: 1, A, a, I, i  -->
		<ol type="1">
			<li>Comida favorita?</li>
			<li>Carro favorito</li>
			<li>Série favorita</li>
		</ol>

	</body>

</html>

