<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<meta charset="utf-8">
	</head>
	<body>

		<h2>Login</h2>

		<form>
			
			Login:<br>
			<input type="text" name="login"><br>

			Senha:<br>
			<input type="password" name="senha"><br>

			<input type="button" value="Logar">

		</form>	


		<h2>Cadastre-se</h2>

		<form>
			
			Login:<br>
			<input type="text" name="login"><br><br>

			Sexo: <br>
			<input type="radio" name="sexo" value="M"> Masculino<br>
			<input type="radio" name="sexo" value="F"> Feminino<br><br>

			Interesse<br>
			<input type="checkbox" name="interesses"> Futebol<br>
			<input type="checkbox" name="interesses"> Cursos<br>
			<input type="checkbox" name="interesses"> Moda<br><br>

			Estado<br>
			<select name="estado">
				<option value="sp">SP</option>
				<option value="mg">MG</option>
				<option value="rj">RJ</option>
				<option value="rs">RS</option>
			</select><br><br>

			Observações: <br>
			<textarea></textarea><br>

			<input type="submit" value="Cadastrar">

		</form>

	</body>
</html>