<!doctype html>

<html>
	
	<head>
		<title>Página de contato</title>
		<meta charset="utf-8">
	</head>

	<body>
		
		Esse é um texto <strong>negrito</strong> <br>
		Esse é um texto <em>itálico</em> <br>
		Esse é um texto <u>underline</u> <br>
		Esse é um texto <strike>errado</strike> <br>

	</body>

</html>