<!DOCTYPE html>
<html>
	<head>
		<title>Tabelas</title>
		<meta charset="utf-8">
	</head>

	<body>

		<h2>Produtos</h2>

		<table border="1">

			<tr>
				<th>Código</th>
				<th>Produto</th>
				<th>Preço</th>
			</tr>

			<tr>
				<td>001</td>
				<td>Notebook</td>
				<td>2.900,00</td>
			</tr>

			<tr>
				<td>002</td>
				<td>Tablet</td>
				<td>999,90</td>
			</tr>

		</table>

	</body>
</html>