<!doctype>

<!DOCTYPE html>
<html>
<head>
	<title> Meu site</title>
	<meta charset="utf-8">
</head>
<body>

	<h2>A empresa</h2>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. 
	</p>
	
	<hr>

	<h2>Vantagens de ser cliente</h2>
	<ol>
		<li>Atendimento <strong>rápido</strong></li>
		<li>Preços especiais</li>
		<li>Muitas cidades</li>
	</ol>

	<hr>

	<h2>O que os clientes estão dizendo:</h2>
	<em>
		"Gostei demais do atendimento, foi muito rápido e com certeza irei voltar!"
	</em> <br>
	<strong>Maria Almeida</strong>

	<hr>

	<h2>Mapa do site</h2>
	<ul>
		<li>Home</li>
		<li>Quem somos</li>
		<li>Contato</li>
	</ul>

</body>
</html>